# practice-parent

./: README.md  pom.xml
Fuzzy-Find/: pom.xml
Fuzzy-Find/src/main/java/com/anhe/: StartApplication.java
Fuzzy-Find/src/main/java/com/anhe/controller/: CloseoutInfoController.java  HelloController.java
Fuzzy-Find/src/main/java/com/anhe/controller/testpojo/: Customer.java  User.java
Fuzzy-Find/src/main/java/com/anhe/entity/: AdminUser.java  CloseoutInfo.java  CloseoutInfoExample.java  ConfigUsers.java
Fuzzy-Find/src/main/java/com/anhe/mapper/: CloseoutInfoMapper.java
Fuzzy-Find/src/main/java/com/anhe/pojo/: DeliveryDate.java  JsonRootBean.java  OriginServiceArea.java  Person.java  QtdSExtrChrgInAdCur.java  QtdShp.java  QtdShpExChrg.java
Fuzzy-Find/src/main/java/com/anhe/service/: CloseoutInfoService.java
Fuzzy-Find/src/main/java/com/anhe/test2/: DateTest.java  ReflectTest.java  StringSubTest.java  StringSubTest2.java  XStreamTest4.java  XStreamTest7.java  XStreamTest8.java
Fuzzy-Find/src/main/java/com/anhe/util/: XmlUtil.java
Fuzzy-Find/src/main/resources/: generatorConfig.xml
Fuzzy-Find/src/main/resources/mapper/: CloseoutInfoMapper.xml
Fuzzy-Find/src/test/java/: TestXml2Json.java  XStreamTest.java  XStreamTest2.java  XStreamTest3.java  XStreamTest4.java  XStreamTest5.java  XStreamTest6.java  a.xml
Prometheus-Grafana/: pom.xml
Prometheus-Grafana/src/main/java/com/anhe/: PGApplication.java
Prometheus-Grafana/src/main/resources/: application.yml
Test-War/: pom.xml
WebService-Demo/: pom.xml
WebService-Demo/src/main/java/com/anhe/: WebServiceApplication.java
WebService-Demo/src/main/java/com/anhe/client/: ShipWebServiceClient.java
WebService-Demo/src/main/java/com/anhe/controller/: EndTest.java  HelloWorld.java  TestHelloWrold.java
WebService-Demo/src/main/java/com/fedex/ship/stub/: AccessorRoleType.java  AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AdrLicenseDetail.java  AlcoholDetail.java  AlcoholRecipientType.java  AncillaryFeeAndTax.java  AncillaryFeeAndTaxType.java  AssociatedFreightLineItemDetail.java  AssociatedShipmentDetail.java  AssociatedShipmentType.java  B13AFilingOptionType.java  BarcodeSymbologyType.java  BatteryClassificationDetail.java  BatteryMaterialType.java  BatteryPackingType.java  BatteryRegulatorySubType.java  BinaryBarcode.java  BinaryBarcodeType.java  BrokerDetail.java  BrokerType.java  CarrierCodeType.java  CertificateOfOriginDetail.java  ChargeBasisLevelType.java  ClearanceBrokerageType.java  ClientDetail.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodAdjustmentType.java  CodCollectionType.java  CodDetail.java  CodReturnPackageDetail.java  CodReturnReferenceIndicatorType.java  CommercialInvoice.java  CommercialInvoiceDetail.java  Commodity.java  CommodityPurposeType.java  CompletedCodDetail.java  CompletedEtdDetail.java  (+312 more)
WebService-Demo/src/main/resources/: application.properties
circle-monitor-1/: pom.xml
circle-monitor-1/src/main/java/com/anhe/: CircleMonitor1Application.java
circle-monitor-1/src/main/java/com/anhe/demo/: JolokiaDemo.java
circle-monitor-1/src/main/resources/: application.properties
circle-monitor-2/: pom.xml
circle-monitor-2/src/main/java/com/anhe/: CircleMonitor2Application.java
circle-monitor-2/src/main/java/com/anhe/test/: Apple.java  BaseData.java  JolokiaPrometheusDemo.java  MetricsConfiguration.java
circle-monitor-2/src/main/resources/: application.properties
springcloud-basic/: pom.xml
springcloud-basic/src/main/java/com/anhe/: BasicApplication.java
springcloud-basic/src/main/java/com/anhe/controller/: KafkaAppender.java  RefactorController.java  TestController.java
springcloud-basic/src/main/java/com/anhe/controller/components/: RabbitMQHealth.java
springcloud-basic/src/main/java/com/anhe/handle/: ExceptionHaldle.java
springcloud-basic/src/main/java/com/anhe/pojo/: User.java
springcloud-basic/src/main/java/com/anhe/test/: JSONTest.java
springcloud-basic/src/main/resources/: application.properties  logback-spring.xml
transaction-demo/: pom.xml
transaction-demo/API-TEST/: pom.xml
transaction-demo/API-TEST/src/main/java/com/anhe/: ApiTestStart.java
transaction-demo/API-TEST/src/main/java/com/anhe/controller/: JSONController.java  TestString.java  XMLRestController.java
transaction-demo/API-TEST/src/main/java/com/anhe/entity/: RateC.java  ShipmentC.java  User.java
transaction-demo/API-TEST/src/main/java/com/anhe/model/: Account.java  Address.java  Rate.java  (+8 more)
transaction-demo/src/main/java/com/anhe/: Person.java  TransactionDemoApplication.java
transaction-demo/src/main/java/com/anhe/conf/: WebConfiguration.java
transaction-demo/src/main/java/com/anhe/controller/: DownloadController.java  HttpMessageConvert.java  PdfMergeAndDownLoad.java
transaction-demo/src/main/java/com/anhe/pojo/: BkgDetails.java  DeliveryDate.java  DestinationServiceArea.java  QtdSExtrChrgInAdCur.java  QtdSInAdCur.java  QtdShp.java
transaction-demo/src/main/java/com/anhe/requestpojo/: BkgDetails.java  Dutiable.java  From.java  GetQuote.java  MetaData.java  Piece.java  Pieces.java  Request.java  ServiceHeader.java  To.java
transaction-demo/src/main/java/com/anhe/service/: HelloService.java  HelloServiceImpl.java
transaction-demo/src/main/java/com/anhe/test/: 2  6  AbatractStatic.java  Base64Test.java  Bean.java  BeanTest.java  BigDecimalTest.java  ComparatorSetSortTest.java  DHLRateParseResponse.java  DHLRateRequestTest.java  DownloadPdf.java  EndpointTest.java  FileWriteTest.java  JsonObjectTest.java  JsonTest.java  LambdaSetSortTest.java  NIOTest.java  ParseStringTest.java  RandomTest.java  SetFloorMethod.java  SetTest1.java  StreamSetSortTest.java  TraditionalSetSortTest.java
transaction-demo/src/main/java/com/anhe/util/: CountDownLatchUtil.java
transaction-demo/src/main/resources/: application.properties  index.html
transaction-demo/src/main/resources/templates/: index.html
transaction-demo/src/test/java/com/anhe/transactiondemo/: HelloServiceTest.java  TransactionDemoApplicationTests.java
(+493 files in other folders)
