<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anhe</groupId>
    <artifactId>practice-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>1.5.8.RELEASE</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->

<!--    <version>-->
<!--        &lt;!&ndash;配置版本 &ndash;&gt;-->
<!--        <maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--        <maven.compiler.target>${java.version}</maven.compiler.target>-->
<!--    </version>-->

    <modules>
        <module>transaction-demo</module>
        <module>fuzzy-query</module>
        <module>Fuzzy-Find</module>
        <module>Mercy-Blitz</module>
        <module>Hystrix-Demo</module>
        <module>SpringBoot-Actuator-Prometheus-Grafana</module>
        <module>WebService-Demo</module>
        <module>Binlog-Client</module>
        <module>Luckymoney</module>
        <module>DHL-FIND-SIMILAR</module>
        <module>QrCode</module>
        <module>UserInfo-Maneger-System</module>
        <module>springcloud-basic</module>
        <module>eureka-server</module>
        <module>ribbon-consumer</module>
        <module>feign-consumer</module>
        <module>basic-application-api</module>
        <module>api-gateway</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>rabbitmq-hello</module>
        <module>stream-hello</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
<!--            <!—配置编译版本 &ndash;&gt;-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
</project>