


server.port=8123

mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.anhe.mapper=debug
#新版本的驱动，多一个cj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=use
spring.datasource.password=4esz7ygv$&
spring.datasource.url=jdbc:mysql://yongxiang.cnsv4wjzozkq.us-west-2.rds.amazonaws.com:3306/maimaijiao?useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true&amp;noAccessToProcedureBodies=true&useSSL=false