server.port=15555
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://peer1:13111/eureka,http://peer2:13112/eureka


zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=basic-application

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer
# 更简介的配置是
#zuul.routes.feign-consumer=/api-b/**


# 结合zuul提供的忽略表达式，我们可以选择对某些路径不进行路由
zuul.ignored-patterns=/**/hello/**


# 传统路由单实例配置
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.url=http://localhost:8080/

# 传统路由多实例配置
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.service-id=user-service
#若未整合eureka，需要将该参数设置为false，否则根据service-id找不到对应实例
#ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/