
dataSourceA.driverClassName=com.mysql.jdbc.Driver
dataSourceA.url=jdbc:mysql://rm-bp1m0bj64d742giv3o.mysql.rds.aliyuncs.com:3306/maimaijiao?useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true&amp;noAccessToProcedureBodies=true
dataSourceA.username=circledev
dataSourceA.password=Circleus2017
#dataSourceA.url=jdbc:mysql://yongxiang.cnsv4wjzozkq.us-west-2.rds.amazonaws.com:3306/maimaijiao?useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true&amp;noAccessToProcedureBodies=true
#dataSourceA.username=use
#dataSourceA.password=4esz7ygv$&
# 初始连接数
dataSourceA.initialSize=1
# 最大连接数
dataSourceA.maxActive=5
dataSourceA.minIdle=1
dataSourceA.timeBetweenEvictionRunsMillis=3000
dataSourceA.minEvictableIdleTimeMillis=300000
dataSourceA.validationQuery=SELECT 'x' FROM DUAL
dataSourceA.testWhileIdle=false
dataSourceA.testOnBorrow=false
dataSourceA.testOnReturn=false
dataSourceA.maxWait=60
dataSourceA.filters=stat,wall,log4j


server.port=9898