
#server.port=13006
server.port=0
spring.application.name=basic-application

# endpoint管理失效
management.security.enabled=false

endpoints.shutdown.enabled=true

# 如果我们不想以主机名定义注册中心的地址，我们可以使用ip地址的形式，可以在eureka上加上如下配置
#eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://peer1:13111/eureka/,http://peer2:13112/eureka/

# 配置实例名称，同一应用可以指定多个实例名称，如下我们配置随机端口+随机示例名称，就可以为同一应用创建多个实例
eureka.instance.instance-id=${spring.application.name}:${random.int}

#feign.hystrix.enabled=true

#hystrix.command.default.execution.timeout.enabled=false


