server.port=15101
eureka.client.service-url.defaultZone=eureka.client.service-url.defaultZone=http://peer1:13111/eureka/,http://peer2:13112/eureka/

# http方式实现
#spring.zipkin.base-url=http://localhost:9411

# rabbitmq方式实现
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672