server.port=13009
spring.application.name=feign-consumer

eureka.client.service-url.defaultZone=http://peer1:13111/eureka,http://peer2:13112/eureka

#management.security.enabled=false

#ribbon.eager-load.enabled=false

#feign-consumer.ribbon.list

## 默认超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 300000
#

feign.hystrix.enabled=true
#ribbon.ConnectTimeout = 300000
#ribbon.ReadTimeout = 300000

logging.level.com.anhe.invoke.HelloService=DEBUG



