server.port=18888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/tangyongshuang/config-server
spring.cloud.config.server.git.search-paths=practice-parent/
spring.cloud.config.server.git.username=tangyongshuang
spring.cloud.config.server.git.password=tangtao903/

eureka.client.service-url.defaultZone=http://peer1:13111/eureka/,http://peer2:13112/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false