server.port=0

spring.application.name=eureka-server

eureka.instance.hostname=peer1

## eureka是否注册到eureka上，单节点需要配置，多节点不需要配置
#eureka.client.register-with-eureka=false
## 是否需要从注册中心拉取服务，单节点需要配置，多节点不需要配置
#eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://peer2:13112/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}

# 关闭eureka-server的保护机制，确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false

management.security.enabled=false